<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Webbymonkey User Script Management</title>
<link rel="icon">
<style>
/* TODO: Something pretty? */
#templates {
  display: none;
}

#empty {
  display: none;
}

ul#user-scripts {
  margin: 2em;
  padding: 0;
}
li.user-script {
  margin: 1ex;
  display: flex;
  flex: row;
}
li.user-script > div {
  flex: 0;
}

li.user-script .icon {
  display: inline-block;
  flex-grow: 0;
  margin-right: 1ex;
  width: 2em;
}
li.user-script .icon img {
  height: 2em;
  max-width: 2em;
}

li.user-script .name {
  flex: 10;
}

li.user-script .buttons {
  display: flex;
  min-width: 20em;
}
li.user-script button {
  flex: 1;
  flex-basis: 100%;
  margin-left: 1ex;
}
</style>
</head>
<body>

<ul id="user-scripts">
</ul>

<p id="empty">No user scripts installed!</p>

<div id="templates">
  <li class='user-script'>
    <div class="icon"></div>
    <div class="name"></div>
    <div class="buttons">
      <button class="remove">Remove</button>
      <button class="toggle-enabled">Enable</button>
      <button class="edit" disabled>Edit</button>
    </div>
  </li>
</div>

<script src="manage-user-scripts.js"></script>

</body>
</html>
